# Properties can be overwritten at runtime by passing in maven arguments using -D
# e.g. mvn clean install -Dcompare.api=http://c2.dev.experian.com/products/api

# Based on Brand
external.api.base.creditmatcher=https://c2.dev.experiancs.co.uk
external.api.base.experian=https://ins.dev.experiancs.co.uk
external.api.base.prodmove=https://prodmove.dev.experiancs.co.uk

external.api.base=https://develop.dev.experiancs.com

securetoken.api.version=3.0.0
billingrateplans.api.version=3.0.0


ping.required=1

protocol=https://