# Properties can be overwritten at runtime by passing in maven arguments using -D
# e.g. mvn clean install -Dcompare.api=http://localhost:8080/

external.api.base=http://localhost:8080

ping.required=1

protocol=https://