# Properties can be overwritten at runtime by passing in maven arguments using -D
# e.g. mvn clean install -Dcompare.api=http://c2.int.experian.com/products/api

# Based on Brand
external.api.base.creditmatcher=https://c2.int.experiancs.co.uk
external.api.base.experian=https://ins.int.experiancs.co.uk
external.api.base.prodmove=https://prodmove.int.experiancs.co.uk

external.api.base=https://integration.projectcorvette.us

securetoken.api.version=3.0.0
billingrateplans.api.version=3.0.0

ping.required=1

protocol=https://