# Properties can be overwritten at runtime by passing in maven arguments using -D
# e.g. mvn clean install -Dcompare.api=http://c2.stg.experian.com/compare/api

# Based on Brand
external.api.base.creditmatcher=https://c2.stg.experiancs.co.uk
external.api.base.experian=https://ins.stg.experiancs.co.uk
external.api.base.prodmove=https://prodmove.stg.experiancs.co.uk

external.api.base=https://stage.experiancs.com

securetoken.api.version=3.0.0
billingrateplans.api.version=3.0.0
ping.required=1

protocol=https://