# spring-test-automation

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/properties/: dev.properties  int.properties  local.properties  stg.properties
src/main/resources/wiremock/mappings/: ping.json
src/test/resources/cucumber/admin/: ssn_check.feature
src/test/resources/cucumber/boe/: attributeCheck.feature  edgecase.feature  rewardcontent.feature
src/test/resources/cucumber/boost/: boost.feature
src/test/resources/cucumber/bureauLock/: bureauLockExternal.feature  bureauLockInternal.feature
src/test/resources/cucumber/childMonitoring/: childMonitoringExternal.feature  childMonitoringInternal.feature
src/test/resources/cucumber/crmoData/: crmodata.feature
src/test/resources/cucumber/csidgateway/: csidgateway.feature
src/test/resources/cucumber/csidorchestrator/: csidOrchestratorExternal.feature  csidOrchestratorInternal.feature
src/test/resources/cucumber/dispute/: dispute.feature  disputeInternal.feature  encode.feature
src/test/resources/cucumber/familyPlan/: familyPlanExternal.feature  familyPlanInternal.feature
src/test/resources/cucumber/itp/: itpExternal-STAGE.feature  itpExternal.feature  itpInternal.feature
src/test/resources/cucumber/leadcapture/: leadcapture.feature
src/test/resources/cucumber/memberpreference/: memberpreference.feature
src/test/resources/cucumber/personalloans/: personalloan.feature  personalloans_OppLoans.feature  personalloans_OppLoans_loggedinuser.feature  personalloans_PayOff.feature  personalloans_Redesign.feature
src/test/resources/cucumber/pfm/: financialActivity.feature
src/test/resources/cucumber/pii/: pii.feature
src/test/resources/cucumber/prequal/: edgeCases.feature  offerSuppression.feature  plpq.feature  prequal.feature  publicMatch.feature  publicMatchHappyFlow.feature  publicMatchRestrictedState.feature  publicPrequal.feature  stateMatchedOffers.feature  wallet.feature
src/test/resources/cucumber/registrations/: account_offers.feature  profile.feature  upsell_downsell.feature
src/test/resources/cucumber/report/: boostBonusReport.feature  getReport.feature  getScoresLatestReport.feature
src/test/resources/cucumber/salesForce/: salesForceExternal.feature
src/test/resources/cucumber/survey/: api_survey.feature
src/test/resources/cucumber/wallet/: wallet.feature  wallet_categoties.feature  wallet_priorities.feature  wallet_rankSource.feature
src/test/resources/cucumber/z-loaddata/: load_3K_Customer_prequal.feature
src/test/resources/json_objects/boe/: attribute_check.json  cf_lock_wo_wallet.json  creditfile.json  ec_4xx.json  ec_customer_null.json  ec_empty_vendor.json  ec_incorrect_input.json  ec_incorrect_terms.json  ec_missing_custom_attribute.json  ec_missing_rightoffer.json  ec_no_rankscore.json  ec_rewardstock_attribute_null.json  ec_rewardstock_empty.json  ec_wallet_attribute_null.json  ec_wallet_default.json  ec_wallet_empty.json  emptyvalue.json  fysp_rewarsstock.json  lock_w_wallet.json  lock_wo_wallet.json  lockedoffers_ranking.json  personalloans_customer.json  re_emptycategoryarray.json  re_emptycategorystring.json  re_emptyfilter.json  re_emptyvalue.json  rewardcontent.json  user_bento.json  user_ri_ind.json  user_w_ri_ind_wallet.json
src/test/resources/json_objects/bureauLock/: cancelScheduledLock.json  internalscheduledLock.json  scheduledLock.json  scheduledUnlock.json
src/test/resources/json_objects/childMonitoring/: addChild.json  addChildINT.json  addChildINTArch.json  addChildINTInternal.json  addChildPostExternalINT.json  addChildPostExternalStage.json  addChildStage.json  addChildStageInternal.json  childScan.json  deleteChild.json  deleteChildINT.json  multiChild.json  secureToken.json
src/test/resources/json_objects/csidOrchestrator/: darkwebemail.json  postchildscan.json
src/test/resources/json_objects/dispute/: disputes.json
src/test/resources/json_objects/familyplan/: addmember.json  removemember.json  updatemember.json
src/test/resources/json_objects/fulfillment/: upsell_carddetails.json  upsell_offerquoteid.json
src/test/resources/json_objects/globalterms/: finicity.json
src/test/resources/json_objects/itp/: postBody.json
src/test/resources/json_objects/leadcapture/: leadcapture.json
src/test/resources/json_objects/memberpreference/: setPreferences.json  setPreferences_enable.json
src/test/resources/json_objects/oauth/: token.json
src/test/resources/json_objects/offers/: benefit.json  upgrade.json
src/test/resources/json_objects/personalloans/: custid.json  customerloanprofileupdate.json  last4ssn.json  lockoffer.json  minmaxlender.json
src/test/resources/json_objects/prequal/: add_remove.json  empty_email.json  empty_intents.json  empty_offers.json  empty_source.json  empty_subscource.json  internal.json  leadid_same.json  max_offers.json  noemailid_property.json  nointents_property.json  nomatchNVstate.json  nomatchedoffers_property.json  nosource_property.json  nosubsource_property.json
src/test/resources/json_objects/profile/: ssn_check.json
src/test/resources/json_objects/registration/: marketing.json  membershipsubscription.json  postglobalterms.json  postop1account.json  postop1offerquote.json  postop2account.json  postop2username.json  postop3activation.json  postop3activation_free.json  postop3ioQuestion.json  postop4submitsurvey.json  securelogin.json
src/test/resources/json_objects/report/: postreportbenefitId.json  response_score_latest_1b1s-is.json  response_score_latest_EQ.json  response_score_latest_FCR.json  response_score_latest_FCS.json  response_score_latest_TU.json  response_score_latest_disputeLimitedUser.json
src/test/resources/json_objects/salesforce/: crm.txt
src/test/resources/json_objects/users/: TetrisTestUsers.json
src/test/resources/json_objects/wallet/: score.json  update_monthly_wallet_api.json  update_wallet_api.json  update_wallet_internal.json  wallet_profile.json  wallet_profile_ca.json  wallet_profile_null.json  (+2 more)
src/test/resources/properties/: service.properties
(+746 files in other folders)
